{
  "name": "contentify",
  "version": "2.7.0",
  "private": true,
  "description": "Contentify monorepo — Figma plugin + Chrome extension + Relay server",
  "license": "UNLICENSED",
  "author": "Contentify Team",
  "workspaces": [
    "packages/plugin",
    "packages/extension",
    "packages/relay",
    "packages/jsx-emitter"
  ],
  "scripts": {
    "build": "npm run build -w packages/plugin",
    "test": "npm run test -w packages/plugin",
    "typecheck": "npm run typecheck -w packages/plugin",
    "lint": "npm run lint -w packages/plugin",
    "lint:fix": "npm run lint:fix -w packages/plugin",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "relay": "npm start -w packages/relay",
    "dev": "concurrently -n build,relay -c blue,green \"npm run build:watch -w packages/plugin\" \"npm start -w packages/relay\"",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "coverage": "npx tsx tools/coverage-report.ts",
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.5.3"
  }
}
