{
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "Write(*)",
      "Glob",
      "Grep",
      "LS",
      "Task",
      "WebFetch",
      "WebSearch",

      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(turbo:*)",
      "Bash(next:*)",
      "Bash(drizzle-kit:*)",
      "Bash(inngest-cli:*)",

      "Bash(git:*)",

      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(ts-node:*)",

      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(jq:*)",

      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(tree:*)",

      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(ln:*)",

      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(env:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(realpath:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",

      "Bash(curl:*)",
      "Bash(lsof:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(ps:*)",

      "Bash(vercel:*)",
      "Bash(supabase:*)",
      "Bash(wrangler:*)",

      "Bash(pio:*)",
      "Bash(platformio:*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(chmod 777:*)",
      "Read(**/.env)"
    ]
  }
}
