{
  "name": "contentify-relay",
  "version": "1.1.0",
  "description": "Relay server for Chrome Extension ↔ Figma Plugin communication with WebSocket support",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "pkg . --targets node18-macos-x64,node18-macos-arm64 --out-path dist",
    "build:arm64": "pkg . --targets node18-macos-arm64 --out-path dist",
    "build:x64": "pkg . --targets node18-macos-x64 --out-path dist"
  },
  "pkg": {
    "assets": [],
    "outputPath": "dist",
    "scripts": []
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}

